<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Neon Snake</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>

  <!-- Background glow layers (visual only) -->
  <div class="bg bg-1" aria-hidden="true"></div>
  <div class="bg bg-2" aria-hidden="true"></div>

  <header class="topbar">
    <div class="brand">
      <div class="logo">🐍</div>
      <div>
        <h1>Neon Snake</h1>
        <p class="subtitle">Don’t hit the wall or yourself. Eat to grow!</p>
      </div>
    </div>

    <div class="stats">
      <div class="stat">
        <span class="label">Score</span>
        <span id="scoreText" class="value">0</span>
      </div>
      <div class="stat">
        <span class="label">Best</span>
        <span id="bestText" class="value">0</span>
      </div>
      <div class="stat">
        <span class="label">Speed</span>
        <span id="speedText" class="value">130ms</span>
      </div>
    </div>

    <div class="actions">
      <button id="startBtn" class="btn">Start</button>
      <button id="pauseBtn" class="btn btn-secondary">Pause</button>
      <button id="restartBtn" class="btn">Restart</button>
    </div>
  </header>

  <main class="wrap">
    <section class="card">
      <!-- Canvas for drawing the board -->
      <canvas id="gameCanvas" width="440" height="440" aria-label="Snake game board"></canvas>

      <p id="message" class="message" aria-live="polite">
        Use Arrow Keys (or WASD). On mobile, use buttons below.
      </p>

      <!-- Mobile controls -->
      <div class="mobile-controls" aria-label="Mobile controls">
        <div class="row">
          <button class="m-btn" data-dir="up">▲</button>
        </div>
        <div class="row">
          <button class="m-btn" data-dir="left">◀</button>
          <button class="m-btn" data-dir="down">▼</button>
          <button class="m-btn" data-dir="right">▶</button>
        </div>
      </div>
    </section>

    <aside class="card side">
      <h3>How it works (quick)</h3>
      <ul>
        <li>The snake is an <b>array of cells</b> (head at index 0).</li>
        <li>Each tick: add a new head, remove tail (unless you ate food).</li>
        <li>Lose if the next head is <b>outside board</b> or hits the snake.</li>
      </ul>

      <div class="tip">
        <b>Presentation tip:</b> Show the <code>state</code> object and explain:
        <br/>• board size
        <br/>• snake array
        <br/>• collision checks
        <br/>• food placement
      </div>
    </aside>
  </main>

  <!-- Game Over Modal -->
  <div id="overlay" class="overlay hidden" role="dialog" aria-modal="true">
    <div class="modal">
      <h2 id="modalTitle">Game Over</h2>
      <p id="modalText">Your score: 0</p>
      <div class="modal-actions">
        <button id="playAgainBtn" class="btn">Play Again</button>
      </div>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
