/* =========================================================
   NEON SNAKE — CSS
   - Neon/glass UI, clean layout, mobile controls
   ========================================================= */

:root{
  --bg:#060715;
  --text:rgba(255,255,255,0.92);
  --muted:rgba(255,255,255,0.70);
  --glass:rgba(255,255,255,0.08);
  --border:rgba(255,255,255,0.14);
  --shadow:0 20px 55px rgba(0,0,0,0.55);

  --accent:#7c5cff;
  --accent2:#2de2e6;
  --danger:#ff4d6d;
  --success:#44ff99;

  --radius:18px;
}

*{ box-sizing:border-box; }

body{
  margin:0;
  min-height:100vh;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background:var(--bg);
  overflow-x:hidden;
}

/* Background glow blobs */
.bg{
  position:fixed;
  inset:-30%;
  filter:blur(70px);
  opacity:0.55;
  z-index:-2;
  animation: floaty 12s ease-in-out infinite;
}
.bg-1{
  background:
    radial-gradient(circle at 20% 20%, rgba(124,92,255,0.55), transparent 45%),
    radial-gradient(circle at 80% 30%, rgba(45,226,230,0.45), transparent 50%),
    radial-gradient(circle at 40% 85%, rgba(255,77,109,0.18), transparent 55%);
}
.bg-2{
  opacity:0.35;
  animation-duration:16s;
  background:
    radial-gradient(circle at 25% 65%, rgba(45,226,230,0.35), transparent 55%),
    radial-gradient(circle at 75% 55%, rgba(124,92,255,0.30), transparent 60%);
}
@keyframes floaty{
  0%,100%{ transform:translate(0,0) scale(1); }
  50%{ transform:translate(35px,-20px) scale(1.03); }
}

/* Topbar */
.topbar{
  display:grid;
  grid-template-columns: 1fr auto auto;
  align-items:center;
  gap:14px;
  padding:18px 22px;
}
@media (max-width: 980px){
  .topbar{ grid-template-columns: 1fr; }
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
}
.logo{
  width:46px;
  height:46px;
  border-radius:16px;
  display:grid;
  place-items:center;
  background:linear-gradient(135deg,var(--accent),var(--accent2));
  box-shadow:0 18px 40px rgba(124,92,255,0.20);
  font-size:22px;
}
h1{ margin:0; font-size:20px; line-height:1.2; }
.subtitle{ margin:3px 0 0 0; color:var(--muted); font-size:12px; }

.stats{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  justify-content:flex-end;
}
.stat{
  padding:10px 12px;
  border-radius:14px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.10);
  backdrop-filter:blur(10px);
  text-align:center;
  min-width:110px;
}
.label{ display:block; font-size:11px; color:var(--muted); }
.value{ display:block; font-size:16px; font-weight:900; }

.actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  justify-content:flex-end;
}

.btn{
  border:none;
  cursor:pointer;
  padding:11px 14px;
  border-radius:14px;
  font-weight:900;
  color:var(--text);
  background:linear-gradient(135deg,var(--accent),var(--accent2));
  box-shadow:0 14px 30px rgba(45,226,230,0.12);
  transition:transform 0.15s ease, filter 0.15s ease;
}
.btn:hover{ transform:translateY(-1px); filter:brightness(1.06); }
.btn:active{ transform:translateY(0px) scale(0.99); }

.btn-secondary{
  background:rgba(255,255,255,0.12);
  box-shadow:none;
  border:1px solid rgba(255,255,255,0.14);
}

/* Layout */
.wrap{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap:18px;
  padding:0 22px 26px;
}
@media (max-width: 900px){
  .wrap{ grid-template-columns:1fr; }
}

.card{
  background:var(--glass);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  backdrop-filter:blur(12px);
  padding:16px;
}

/* Canvas */
canvas{
  width: 440px;
  height: 440px;
  max-width: 100%;
  border-radius: 18px;
  display:block;
  margin: 0 auto;
  background: rgba(0,0,0,0.22);
  border:1px solid rgba(255,255,255,0.12);
  box-shadow: 0 18px 45px rgba(0,0,0,0.45);
}

/* Message */
.message{
  margin: 12px 0 0 0;
  color: var(--muted);
  font-size: 13px;
  min-height: 18px;
  text-align:center;
}

/* Side */
.side h3{ margin:0 0 10px 0; font-size:15px; }
.side ul{
  margin:0;
  padding-left:18px;
  color:var(--muted);
  font-size:13px;
  line-height:1.5;
}
.tip{
  margin-top: 12px;
  padding: 12px;
  border-radius: 14px;
  border: 1px dashed rgba(255,255,255,0.22);
  background: rgba(0,0,0,0.18);
  color: var(--muted);
  font-size: 13px;
  line-height: 1.45;
}

/* Mobile controls */
.mobile-controls{
  margin-top: 14px;
  display:grid;
  gap:10px;
  justify-content:center;
}
.mobile-controls .row{
  display:flex;
  gap:10px;
  justify-content:center;
}
.m-btn{
  width:56px;
  height:56px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.08);
  color: var(--text);
  font-weight: 900;
  font-size: 18px;
  cursor:pointer;
  transition: transform 0.12s ease, filter 0.12s ease;
}
.m-btn:hover{ transform: translateY(-1px); filter: brightness(1.08); }
.m-btn:active{ transform: translateY(0px) scale(0.98); }

/* Hide mobile controls on large screens if you want */
@media (min-width: 900px){
  .mobile-controls{ opacity: 0.92; }
}

/* Modal */
.overlay{
  position:fixed;
  inset:0;
  background: rgba(0,0,0,0.58);
  display:grid;
  place-items:center;
  padding:18px;
}
.hidden{ display:none; }
.overlay.hidden{ display:none; }

.modal{
  width:min(580px, 95vw);
  border-radius:18px;
  padding:18px;
  background: rgba(20,20,40,0.88);
  border:1px solid rgba(255,255,255,0.14);
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow);
}
.modal h2{ margin:0 0 8px 0; font-size:20px; }
.modal p{ margin:0; color:var(--muted); line-height:1.5; }
.modal-actions{ margin-top:14px; display:flex; justify-content:flex-end; }
